
cybrog.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_right
  rotate: false
  xy: 198, 71
  size: 101, 170
  orig: 106, 170
  offset: 5, 0
  index: -1
calf_right
  rotate: true
  xy: 649, 198
  size: 43, 65
  orig: 46, 67
  offset: 1, 1
  index: -1
elbow_left
  rotate: false
  xy: 627, 11
  size: 51, 56
  orig: 54, 63
  offset: 3, 4
  index: -1
face
  rotate: false
  xy: 2, 25
  size: 194, 216
  orig: 196, 219
  offset: 1, 3
  index: -1
foot_right
  rotate: false
  xy: 425, 78
  size: 63, 36
  orig: 66, 37
  offset: 3, 1
  index: -1
hand_left
  rotate: true
  xy: 670, 149
  size: 47, 40
  orig: 49, 42
  offset: 1, 1
  index: -1
knee_right
  rotate: true
  xy: 585, 195
  size: 46, 62
  orig: 47, 63
  offset: 1, 1
  index: -1
leg_left
  rotate: true
  xy: 198, 2
  size: 67, 196
  orig: 71, 196
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 476, 192
  size: 49, 107
  orig: 50, 108
  offset: 0, 1
  index: -1
neck
  rotate: true
  xy: 675, 102
  size: 45, 38
  orig: 51, 43
  offset: 4, 4
  index: -1
off_eyes
  rotate: false
  xy: 301, 78
  size: 122, 36
  orig: 129, 39
  offset: 3, 2
  index: -1
on_eyes
  rotate: false
  xy: 411, 116
  size: 122, 36
  orig: 129, 39
  offset: 3, 2
  index: -1
outside_elbow_left
  rotate: false
  xy: 613, 134
  size: 55, 59
  orig: 56, 60
  offset: 1, 1
  index: -1
outside_sf_arm_left
  rotate: false
  xy: 574, 69
  size: 53, 63
  orig: 55, 63
  offset: 1, 0
  index: -1
outside_sf_hand_left
  rotate: false
  xy: 629, 88
  size: 44, 44
  orig: 46, 44
  offset: 1, 0
  index: -1
pant_left
  rotate: false
  xy: 512, 27
  size: 60, 87
  orig: 61, 88
  offset: 1, 1
  index: -1
pant_right
  rotate: false
  xy: 411, 154
  size: 63, 87
  orig: 63, 88
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 396, 12
  size: 114, 64
  orig: 116, 67
  offset: 1, 3
  index: -1
sf_arm_left
  rotate: false
  xy: 574, 6
  size: 51, 61
  orig: 53, 61
  offset: 1, 0
  index: -1
sholder_left
  rotate: true
  xy: 535, 134
  size: 56, 76
  orig: 56, 90
  offset: 0, 12
  index: -1
upper_body
  rotate: false
  xy: 301, 116
  size: 108, 125
  orig: 109, 125
  offset: 1, 0
  index: -1
