
boss.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 3
  rotate: false
  xy: 118, 34
  size: 60, 43
  orig: 64, 45
  offset: 3, 1
  index: -1
Layer 4
  rotate: false
  xy: 118, 4
  size: 40, 28
  orig: 41, 29
  offset: 1, 1
  index: -1
arm_left
  rotate: true
  xy: 563, 594
  size: 109, 258
  orig: 109, 258
  offset: 0, 0
  index: -1
arm_left2
  rotate: false
  xy: 128, 505
  size: 36, 136
  orig: 36, 136
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 418, 244
  size: 118, 236
  orig: 124, 249
  offset: 0, 13
  index: -1
arm_right2
  rotate: false
  xy: 295, 116
  size: 114, 183
  orig: 114, 183
  offset: 0, 0
  index: -1
back_pipe_left
  rotate: true
  xy: 2, 2
  size: 75, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
back_pipe_right
  rotate: true
  xy: 688, 802
  size: 104, 107
  orig: 106, 109
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 295, 301
  size: 150, 121
  orig: 151, 121
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 797, 817
  size: 142, 89
  orig: 150, 89
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 797, 725
  size: 140, 90
  orig: 142, 92
  offset: 1, 1
  index: -1
hand_left
  rotate: false
  xy: 643, 710
  size: 94, 90
  orig: 98, 91
  offset: 0, 1
  index: -1
hand_right
  rotate: false
  xy: 841, 930
  size: 108, 92
  orig: 110, 93
  offset: 1, 1
  index: -1
leg_left
  rotate: false
  xy: 180, 52
  size: 109, 187
  orig: 110, 188
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 688, 908
  size: 114, 151
  orig: 115, 187
  offset: 0, 1
  index: -1
off
  rotate: false
  xy: 160, 22
  size: 21, 10
  orig: 21, 11
  offset: 0, 1
  index: -1
on
  rotate: false
  xy: 160, 10
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 418, 364
  size: 277, 143
  orig: 279, 145
  offset: 1, 1
  index: -1
sholder_left
  rotate: true
  xy: 454, 859
  size: 163, 232
  orig: 163, 232
  offset: 0, 0
  index: -1
sholder_right
  rotate: true
  xy: 183, 453
  size: 188, 233
  orig: 188, 233
  offset: 0, 0
  index: -1
thigh_left
  rotate: true
  xy: 454, 705
  size: 152, 187
  orig: 154, 191
  offset: 1, 3
  index: -1
thigh_right
  rotate: false
  xy: 128, 241
  size: 165, 210
  orig: 165, 212
  offset: 0, 1
  index: -1
upper_body
  rotate: false
  xy: 128, 643
  size: 324, 379
  orig: 340, 426
  offset: 0, 28
  index: -1
weapons
  rotate: false
  xy: 2, 79
  size: 124, 943
  orig: 126, 945
  offset: 1, 1
  index: -1
