
camera_moneter.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Rubber_1
  rotate: true
  xy: 295, 159
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
Rubber_2
  rotate: true
  xy: 277, 108
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
Rubber_3
  rotate: false
  xy: 262, 186
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
Rubber_4
  rotate: false
  xy: 183, 80
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
Rubber_5
  rotate: false
  xy: 230, 85
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Rubber_6
  rotate: false
  xy: 136, 77
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
five_parts
  rotate: true
  xy: 2, 73
  size: 167, 64
  orig: 172, 69
  offset: 2, 4
  index: -1
force_parts
  rotate: false
  xy: 2, 6
  size: 137, 65
  orig: 137, 67
  offset: 0, 2
  index: -1
frist_parts
  rotate: true
  xy: 68, 139
  size: 101, 83
  orig: 107, 86
  offset: 5, 1
  index: -1
last_parts
  rotate: false
  xy: 153, 175
  size: 107, 65
  orig: 108, 68
  offset: 0, 0
  index: -1
off
  rotate: true
  xy: 153, 140
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
on
  rotate: true
  xy: 224, 140
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
second_parts
  rotate: true
  xy: 68, 88
  size: 49, 66
  orig: 53, 70
  offset: 2, 1
  index: -1
six_parts
  rotate: false
  xy: 141, 10
  size: 119, 65
  orig: 121, 69
  offset: 0, 4
  index: -1
third_parts
  rotate: true
  xy: 262, 2
  size: 81, 67
  orig: 84, 69
  offset: 3, 2
  index: -1
